# openmrs-module-ncd

./: .project  README.txt  mvnCleanInstall.bat  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/ncd/: CDPClient.java  CandidateResultFinder.java  CandidateResultFinderException.java  ConditionDetectorService.java  DefaultResultFinderMap.java  HL7MessageProcessor.java  ICandidateResultFinder.java  IMessageProcessor.java  IResultFinderMap.java  InterestingResultFinder.java  MessageProcessorException.java  MesssageProcessorFactory.java  NCDActivator.java  NCDConnection.java  NCDModuleActivator.java  NCDModuleOMOD.java  NCDServer.java  SegmentSeparator.java
api/src/main/java/org/openmrs/module/ncd/api/: NCDModuleAPIService.java
api/src/main/java/org/openmrs/module/ncd/cache/: CodeConditionCache.java  CodeFrequencyCache.java  HL7ProducerCache.java  NlpCriticConceptCache.java
api/src/main/java/org/openmrs/module/ncd/careruleclient/: XmlNode.java
api/src/main/java/org/openmrs/module/ncd/critic/: AbnormalFlagCritic.java  AlwaysReportableSourceCritic.java  AmbiguousConditionException.java  ApplicationFacilityFilteringCritic.java  ConditionExtractor.java  DecidedResultCritic.java  IResultsCritic.java  Icd9InObxCritic.java  MessageCritic.java  MessageTypeCritic.java  NlpCritic.java  ObxCritic.java  ProcessingIdCritic.java  ReportAllCritic.java  ReportResult.java  ReportableConditionCritic.java  ResultCriticException.java
api/src/main/java/org/openmrs/module/ncd/database/: AlertSummary.java  AlertType.java  Code.java  CodeCondition.java  CodeFrequency.java  CodeSystem.java  CodeType.java  Condition.java  ConditionGroup.java  County.java  CriticDef.java  CriticType.java  DecidedResult.java  DecidedResultArchive.java  Error.java  ExportRecipient.java  ExportedResult.java  HL7Producer.java  Institution.java  Jurisdiction.java  ManualReviewStatusType.java  MessageCountSummary.java  MonitoredCondition.java  NlpCriticConcept.java  NlpCriticContext.java  NlpCriticContextGroup.java  NlpCriticContextType.java  NlpDiscreteTerm.java  ProcessedMessageCount.java  RawMessage.java  ReportableResult.java  ReportingCriterion.java  TaskRunStatus.java  ZeroCountElement.java  ZeroCountUniverse.java  ZipCode.java
api/src/main/java/org/openmrs/module/ncd/events/: IStopEventListener.java  PropertyEventDispatcher.java  PropertyEventHandler.java  SimplePropertyEventHandler.java  StopEvent.java
api/src/main/java/org/openmrs/module/ncd/hql/: Conjunction.java  Disjunction.java  Element.java  ElementOpElement.java  FieldOpFieldRestriction.java  FieldOpRestriction.java  FieldOpValueRestriction.java  HQL.java  HQLBulkInsert.java  HQLSelect.java  HQLSubSelect.java  Junction.java
api/src/main/java/org/openmrs/module/ncd/impl/: ConditionDetectorServiceImpl.java
api/src/main/java/org/openmrs/module/ncd/jurisdiction/: DefaultJurisdictionAlgorithm.java  JurisdictionAlgorithm.java
api/src/main/java/org/openmrs/module/ncd/model/: CompositeName.java  ConditionCount.java  Diagnosis.java  ExtendedCompositeName.java  ExtendedPersonName.java  HL7NameHandler.java  IResultSegment.java  LoincFrequencyTask.java  MessageHeader.java  NameFactory.java  Note.java  Observation.java  OrderCommon.java  OrderObservation.java  PatientAdditionalDemographics.java  PatientInfo.java  PersonAddressInfo.java  PersonName.java  PersonNameInfo.java  Provider.java  ProviderInfo.java  ResultSegmentFactory.java  Staff.java  SystemActivityEvent.java  TaskRunStatusPrunerTask.java  UnknownName.java  ZeroCountCondition.java  Zvx.java
api/src/main/java/org/openmrs/module/ncd/monitor/: SystemActivityAppender.java
api/src/main/java/org/openmrs/module/ncd/nlp/: DummyNlpAnalyzer.java  INlpAnalyzer.java  NlpAnalyzerException.java  NlpContextChecker.java  NlpDiscreteAnalyzer.java  NlpNumericAnalyzer.java  NlpTextAnalyzer.java  ReportCategorizer.java  StringCompressor.java  StringNormalizer.java  StringWindow.java
api/src/main/java/org/openmrs/module/ncd/preprocessing/: FixBareNte.java  FixEmptyMSH12.java  FixEmptyOBX2.java  MPQGenerator.java  MakeValidMSH2.java  MakeValidMSH9.java  MessagePreProcessor.java  TransformOBX2DataType.java  (+2 more)
api/src/main/resources/: log4j.properties  moduleApplicationContext.xml
omod/: .classpath  .project  pom.xml
omod/src/main/resources/: AlertSummary.hbm.xml  AlertType.hbm.xml  Code.hbm.xml  CodeCondition.hbm.xml  CodeFrequency.hbm.xml  CodeSystem.hbm.xml  CodeType.hbm.xml  Condition.hbm.xml  ConditionGroup.hbm.xml  County.hbm.xml  CriticDef.hbm.xml  CriticType.hbm.xml  DecidedResult.hbm.xml  DecidedResultArchive.hbm.xml  Error.hbm.xml  ExportRecipient.hbm.xml  ExportedResult.hbm.xml  HL7Producer.hbm.xml  Institution.hbm.xml  Jurisdiction.hbm.xml  ManualReviewStatusType.hbm.xml  MessageCountSummary.hbm.xml  MonitoredCondition.hbm.xml  NCDModuleOMOD.hbm.xml  NlpCriticConcept.hbm.xml  NlpCriticContext.hbm.xml  NlpCriticContextGroup.hbm.xml  NlpCriticContextType.hbm.xml  NlpDiscreteTerm.hbm.xml  ProcessedMessageCount.hbm.xml  RawMessage.hbm.xml  ReportableResult.hbm.xml  ReportingCriterion.hbm.xml  TaskRunStatus.hbm.xml  ZeroCountElement.hbm.xml  ZeroCountUniverse.hbm.xml  ZipCode.hbm.xml  config.xml  dataset-global-mrngen.xml  dataset-global-properties.xml  (+21 more)
omod/src/main/webapp/: alertList.jsp  codeDetail.jsp  codeList.jsp  codeSystemDetail.jsp  codeSystemList.jsp  codeTypeDetail.jsp  codeTypeList.jsp  conditionDetail.jsp  conditionGroupDetail.jsp  conditionList.jsp  contextList.jsp  contextTypeDetail.jsp  contextTypeList.jsp  criticDetail.jsp  criticList.jsp  dashboard.jsp  debug.jsp  decidedResultDetail.jsp  decidedResultList.jsp  discreteTermList.jsp  errorDetail.jsp  errorList.jsp  institutionDetail.jsp  institutionList.jsp  listFilter.jsp  ncdForm.jsp  producerDetail.jsp  producerList.jsp  report.jsp  reportList.jsp  reportableResultDetail.jsp  reportableResultList.jsp  requiredLegend.jsp
omod/src/main/webapp/resources/: ncd.tld  scrollable-table-ie.css
omod/src/main/webapp/taglibs/: openmrs.tld
omod/src/test/java/org/openmrs/module/ncd/: AdminListExtensionTest.java
(+223 files in other folders)
