<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ncd</short-name>
  <display-name>NCD custom tags</display-name>
  <description>Custom tags for the NCD, extending the spring form taglib</description>

  <tag>
    <name>write</name>
    <tag-class>org.openmrs.module.ncd.web.tags.WriteTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Writes the value of the object specified by the path out. Must be
        nested inside a &lt;form:form&gt; tag.
    </description>
    <attribute>
        <name>format</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>path</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sortcolumns</name>
    <tag-class>org.openmrs.module.ncd.web.tags.SortColumnsTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Provides a container that supplies information needed by the ncd:sortcolumn tag.
    </description>
    <attribute>
        <name>formname</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>sortkey</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>direction</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>resourcepath</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sortcolumn</name>
    <tag-class>org.openmrs.module.ncd.web.tags.SortColumnTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Emits the sort column heading as an anchor with decorated HREF to sort the list
        by this column if it is clicked.  If this column is the current sort column,
        emits an icon to indicate the direction of the sort (ascending or descending).
        Must be nested inside a &lt;ncd:sortcolumns&gt; tag.
    </description>
    <attribute>
        <name>sortkey</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>cssclass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
